<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <TextView
        style="@style/titleText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Add a new property"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/add_residence_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    style="@style/editTextStyle" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/labelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Type" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/add_residence_type"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroundDark"
                android:spinnerMode="dropdown" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/add_residence_rental_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rental Price"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    style="@style/editTextStyle"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/add_residence_bedrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of Bedrooms"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    style="@style/editTextStyle" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/add_residence_bathrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of Bathrooms"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    style="@style/editTextStyle"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/labelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/add_residence_parking"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroundDark"
                android:spinnerMode="dropdown" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/add_residence_max_tenants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Max number of tenants"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    style="@style/editTextStyle"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/labelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pets" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/add_residence_pets"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/colorBackgroundDark"
                android:spinnerMode="dropdown" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout">

                <EditText
                    android:id="@+id/add_residence_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Extra details"
                    android:imeOptions="actionDone"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    style="@style/editTextStyle" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/add_residence_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>